spring.datasource.url=jdbc:mysql://localhost:3306/product
#spring.datasource.url=jdbc:mysql://ms:3306/product
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.platform=mysql
spring.datasource.initialization-mode=always
server.port=8090

spring.jpa.hibernate.ddl-auto=update

product.not.found=Product not found

#http://localhost:8090/swagger-ui/#/